# OTUS-AQA-JAVA-PRO

./: README.md  pom.xml
src/main/java/ru/otus/actions/: CommonActions.java
src/main/java/ru/otus/annotations/: PageValidation.java
src/main/java/ru/otus/components/: AbsBaseComponent.java  BlockWithItemsComponent.java  HeaderComponent.java
src/main/java/ru/otus/components/popups/: IPopup.java  SearchPopup.java
src/main/java/ru/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/ru/otus/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/ru/otus/exceptions/: DriverTypeNotSupported.java  UrlIsNeededParametersException.java
src/main/java/ru/otus/extensions/: UIExtensions.java
src/main/java/ru/otus/listeners/: ActionsListener.java
src/main/java/ru/otus/modules/: GuiceContentsModule.java  GuiceDriverModule.java
src/main/java/ru/otus/pages/abstracts/: AbsBasePage.java
src/main/java/ru/otus/pages/common/: CourseItemPage.java  CoursesPage.java  InstructorItemPage.java  MainPage.java
src/main/java/ru/otus/waiter/: IWaiter.java  Waiter.java
src/main/resources/: checkstyle.xml
src/test/java/examples/mainPage/: MainPage_Test.java
src/test/java/examples/searchPopup/: SearchPopup_Test.java
src/test/java/examples/teacherBlock/: TeachersBlock_Test.java
src/test/java/ru/otus/coursesPage/: CoursesPage_Test.java
src/test/java/ru/otus/mainPage/: MainPage_Test.java
